<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pivnenko Anton | CV</title>
   </head>
   <body>

      <header class="header">
         <div class="container">
            <div class="header__content">
               <div class="logo"></div>
               <nav class="header__menu">
                  <ul class="header__menu-list">
                     <li><a href="#about-me">about me</a></li>
                     <li><a href="#my-skills">my skills</a></li>
                     <li><a href="#portfolio">portfolio</a></li>
                     <li><a href="#contacts">contacts</a></li>
                     <li><a href="#example-code">example code</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
   </body>
</html>

<!-- студент засабмитил в rs app ссылку на своё CV, задеплоенное на gh-pages +10
вёрстка валидная +10
для проверки валидности вёрстки используйте сервис https://validator.w3.org/
валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью.
если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований
вёрстка семантическая +20
В коде странице присутствуют и используются по назначению следующие элементы:
Под "используются по назначению" имеется в виду, что у элементов есть какое-то содержание, соответствующее типу элемента, а не добавлены пустые теги для получения баллов. Правильность использования элементов не проверяется и на балл не влияет.
header, main, footer +5
элемент nav +5
только один заголовок h1 +5
заголовки h2 +5
в footer есть ссылка на гитхаб автора работы, год создания приложения, логотип курса со ссылкой на курс +10
Если ссылка в футере ведёт на курс stage0, это не ошибка.
для оформления СV используются css-стили +10
при уменьшении масштаба страницы браузера вёрстка размещается по центру по горизонтали, а не сдвигается в сторону +10
на странице СV есть фото или аватарка автора, пропорции изображения не искажены, у изображения есть атрибут alt +10
навигация, контакты для связи и перечень навыков оформлены в виде списка ul > li или ul > li > a +10
Также допускается использование нумерованого списка ol > li или ol > li > a
Содержание CV +30
CV содержит:
краткую информацию о себе +5
контакты для связи +5
перечень навыков +5
пример кода. Код добавляется при помощи символов и тегов, а не картинкой +5
перечень выполненных учебных проектов со ссылками на исходный код или страницу приложения +5
информацию об образовании и уровне английского +5
CV выполнено на английском языке +10
Разница между максимальной оценкой за задание (130 баллов) и максимально возможным количеством баллов за выполнение всех пунктов требований (120 баллов) позволит сгладить возможные ошибки проверяющих в ходе кросс-чека, неточности в описании задания, разное понимание требований задания проверяющим и проверяемым. -->